!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Barrelas Burguer</h1>

  Localizada no Jardim Cristina em frente ao Campo do Japonês na cidade de Mandaguari
  a lanchonete propoem a melhor noite da sua vida. Fundada em 2017 a lanchonete Barrelas-
  Burguer ja é destaque na cidade e ganha o coração dos clientes

  Nossa missão é:" Trazer o sabor e a alegria para você ainda mais".

  Oferecemos profissionais para sua ligação e para o maximo de cuidado para você ter 
  uma otima noite.O atendimento possui um padrão de exelência e agilidade.Garantindo 
  qualidade e satisfações para nossos clientes.
  
  </body>
 </html>
